<!DOCTYPE html>
<html>
	<head>
		<body style="background-color: bisque;">
<a href="second.html">back</a>
<p>
	<section style="background-color: bisque; color: brown;">
<table border="1">
          <tr>
		     <th>cookie type</th>
		     <th>price</th>
		  </tr>
		  <tr>
		        <td>chocolate chip</td>
				<td>ksh.50</td>
		</tr>
		<tr>
		        <td>vanilla chip</td>
				<td>ksh.70</td>
		</tr>
				</table>
				</p>
		<form>
				<label>cookie type</label>
				<input name="cookie type"><br>
				<label>quantity</label>
				<input name="quantity"><br>
				<label>delivery date</label>
				<input name="date"><br>
				<button style="background-color: blue; color: black;">order</button>
		</form>
	</section>
	  <footer>
		<p>&copy; <?php echo date ("Y"); ?> MARION cookie company. All right reserved.</p>
	  </footer>
	</body>
	</head>
	</html>