<!DOCTYPE html>
<html>
	<head>
		<body style="background-color: bisque;">
<a href="second.html">home</a>
          <h2>chocolate chip cookie recipe</h2>
          <h3>ingredients</h3>
		  <ul>
		         <li>1 cup of butter or margarine ,softened</li>
		         <li>3/4 cupof sugar2 eggs,large</li>
		         <li>2 teaspoons of vanilla</li>
		         <li>2 cups flour,unsifted</li>
		         <li>1 teaspoon baking soda</li>
		         <li>1 teaspoon salt</li>
		         <li>2 cups of warm milk</li>
		  </ul>
<h3>baking instructions</h3>
<ol>
<li>heat oven to 375%.</li>
<li>stir flour with baking soda and salt;set aside.</li>
<li>in large mixing bowl beat butter wuth sugar ,add eggs and vanilla,one at a time. mix on low speed</li>
<li>blend dry mixtures into created mixture</li>
</ol>

</body>
</head>
</html>