 <DOCTYPE html>
      <html lang="eng">
<html>
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <body style="background-color: bisque;">
            
<title>marion cookie company</title>
<style>
      body {
font-family: Arial, Helvetica, sans-serif;
      }
      .navbar{
            overflow: hidden;
            background-color: black;
      }
      .navbar a{
            float: left;
            display: block;
            color: azure;
            text-align: center;
            padding: 14px 16px;
            text-decoration: wavy;
      }
      .navbar a:hover{
            border-color: aqua;
            color: orange;
      }
      </style>
</head>
<body>
      <h1>welcome to my website</h1>
      <!--website bar-->
      <div class="navbar">
            <a href="second.html">HOME</a>
            <a href="about.html">ABOUT</a>
             <a href="services.html ">OUR SERVICES</a> 
             <a href="contact.html">CONTACT US</a>    

      </div>
      
</body>
<meta name="description" content="marion cookie company is the best">
</head>
<section style="background-color: aqua;">
<img src="marion cookie.png" width="400" height="122" alt="marion cookie company logo">
</section>
<marquee behavior="scroll"direction="left"style="color: red;">have great bites of our great cookies!</marquee>
<marquee behavior="scroll"direction="left"style="color:red;"text-shadow="2cm;">sweet and delicious!!</marquee>
<h1 style=" text-shadow: 2cm; ">marion  cookie company</h1>
<section style="background-color: blanchedalmond;">
      <h2>Deliciousness in every bite!!</h2>
      <p>every cookie made at <b>marion's cookie company</b> is crafted with only the finest ingredients
butter from grass fd cows ,unbleached flour with the best flavors and texture. Organic sugar only from india . eggs from chicken that listen to classical music
Even our water is <em>special</em>. It comes from cascae mountain spring that we hike up and retrive .baking is our passion and we take it very seriously.</p>
</section>
<a href="recipe.html">learn how to make chocolate chip cookie</a><br> 
<a href="orderfrom.html">place your order</a>


</html>